33
test,i,j,If(=(j,10))For(+=(j,1))return(j)
test,j,i,n,=(n,0)If(=(j,10))For(+=(j,1))return(j)
test,i,j,For(+=(j,1))If(=(j,10))return(j)
armstrong,n,r,sum,temp,printf,scanf,=(temp,n)While(=(r,%(n,10))=(sum,+(sum,*(*(r,r)r)))=(n,/(n,10)))If(printf,printf)return(0)
ascii,c,printf,scanf,printf,return(0)
averageN,n,i,sum,x,printf,scanf,printf,For(scanf,+=(sum,x))printf,return(0)
biggestNum,n,i,c,big,printf,scanf,printf,printf,scanf,For(printf,scanf,If(=(big,c)))printf,return(0)
binary,a,n,i,system,printf,scanf,For(=(a,%(n,2))=(n,/(n,2)))printf,For(printf)return(0)
compareInts,a,b,printf,scanf,If(printf,If(printf,printf,printf,printf))return(0)
digitSum,n,sum,m,printf,scanf,While(=(m,%(n,10))=(sum,+(sum,m))=(n,/(n,10)))printf,return(0)
factorial,i,fact,number,printf,scanf,For(=(fact,*(fact,i)))printf,return(0)
factors,num,i,printf,scanf,For(If(printf))return(0)
fibonacci,n1,n2,n3,i,number,printf,scanf,printf,For(=(n3,+(n1,n2))printf,=(n1,n2)=(n2,n3))return(0)
fibonacci,a,b,c,i,=(a,0)=(b,1)If(printf)If(printf)While(=(c,+(a,b))printf,=(a,b)=(b,c)i++)
firstPrime,n,i,count,c,printf,scanf,If(printf,printf)For(For(If(Break))If(printf,count++))return(0)
getsFunc,str,printf,gets,printf,return(0)
helloworld,printf,return(0)
inputs,num1,num2,fraction,character,printf,scanf,printf,printf,scanf,printf,printf,scanf,printf,return(0)
intFloat,number,flag,length,i,printf,scanf,=(length,strlen)While(If(=(flag,1)Break))If(printf,printf)return(0)
lessGreater,number,printf,scanf,If(printf,If(printf,printf))return(0)
matrix,a,b,mul,r,c,i,j,k,system,printf,scanf,printf,scanf,printf,For(For(scanf))printf,For(For(scanf))printf,For(For(=(mul,0)For(+=(mul,*(a,b)))))For(For(printf)printf)return(0)
mulTable,n,i,printf,scanf,For(printf)return(0)
newPow,n,exp,exp1,value,printf,scanf,=(exp1,exp)While(*=(value,n))printf,return(0)
oldeven,x,For(If(printf,If(printf)))return(0)
palindrome,n,r,sum,temp,printf,scanf,=(temp,n)While(=(r,%(n,10))=(sum,+(*(sum,10)r))=(n,/(n,10)))If(printf,printf)return(0)
prime,n,i,m,flag,printf,scanf,=(m,/(n,2))For(If(printf,=(flag,1)Break))If(printf)return(0)
reverse,n,reverse,rem,printf,scanf,While(=(rem,%(n,10))=(reverse,+(*(reverse,10)rem))/=(n,10))printf,return(0)
sumatoria,n,sum,c,value,printf,scanf,printf,For(scanf,+=(sum,value))printf,return(0)
swap,a,b,printf,=(a,+(a,b))=(b,-(a,b))=(a,-(a,b))printf,return(0)
swap,x,y,temp,=(temp,x)=(x,y)=(y,temp)printf,getch
todo,n,i,=(n,0)=(i,5)While(printf,n++)For(printf)If(return(1)If(=(i,-(+(n,*(i,2))4))return(i)return(-1)))return(0)
trifib,a,b,i,c,n,j,system,printf,scanf,For(=(a,0)=(b,1)printf,For(=(c,+(a,b))printf,=(a,b)=(b,c))printf)return(0)
trinum,i,j,k,l,n,system,printf,scanf,For(For(printf)For(printf)For(printf)printf)return(0)
dumb,return(1)
