196
func[],return(1)
func[],var,var,If(=(var,10))For(+=(var,1))return(var)
func[],var,var,var,=(var,0)If(=(var,10))For(+=(var,1))return(var)
func[],var,var,For(+=(var,1))If(=(var,10))return(var)
func[],var,var,var,var,printf,scanf,=(var,var)While(=(var,%(var,10))=(var,+(var,*(*(var,var)var)))=(var,/(var,10)))If(printf,printf)return(0)
func[],var,printf,scanf,printf,return(0)
func[],var,var,var,var,printf,scanf,printf,For(scanf,+=(var,var))printf,return(0)
func[],var,var,var,var,printf,scanf,printf,printf,scanf,For(printf,scanf,If(=(var,var)))printf,return(0)
func[],var,var,var,system,printf,scanf,For(=(var,%(var,2))=(var,/(var,2)))printf,For(printf)return(0)
func[],var,var,printf,scanf,If(printf,If(printf,printf,printf,printf))return(0)
func[],var,var,var,printf,scanf,While(=(var,%(var,10))=(var,+(var,var))=(var,/(var,10)))printf,return(0)
func[],var,var,var,printf,scanf,For(=(var,*(var,var)))printf,return(0)
func[],var,var,printf,scanf,For(If(printf))return(0)
func[],var,var,var,var,var,printf,scanf,printf,For(=(var,+(var,var))printf,=(var,var)=(var,var))return(0)
func[int;],var,var,var,var,=(var,0)=(var,1)If(printf)If(printf)While(=(var,+(var,var))printf,=(var,var)=(var,var)var++)
func[],var,var,var,var,printf,scanf,If(printf,printf)For(For(If(Break))If(printf,var++))return(0)
func[],var,printf,gets,printf,return(0)
func[],printf,return(0)
func[],var,var,var,var,printf,scanf,printf,printf,scanf,printf,printf,scanf,printf,return(0)
func[],var,var,var,var,printf,scanf,=(var,var)While(If(=(var,1)Break))If(printf,printf)return(0)
func[],var,printf,scanf,If(printf,If(printf,printf))return(0)
func[],var,var,var,var,var,var,var,var,system,printf,scanf,printf,scanf,printf,For(For(scanf))printf,For(For(scanf))printf,For(For(=(var,0)For(+=(var,*(var,var)))))For(For(printf)printf)return(0)
func[],var,var,printf,scanf,For(printf)return(0)
func[],var,var,var,var,printf,scanf,=(var,var)While(*=(var,var))printf,return(0)
func[],var,For(If(printf,If(printf)))return(0)
func[],var,var,var,var,printf,scanf,=(var,var)While(=(var,%(var,10))=(var,+(*(var,10)var))=(var,/(var,10)))If(printf,printf)return(0)
func[],var,var,var,var,printf,scanf,=(var,/(var,2))For(If(printf,=(var,1)Break))If(printf)return(0)
func[],var,var,var,printf,scanf,While(=(var,%(var,10))=(var,+(*(var,10)var))/=(var,10))printf,return(0)
func[],var,var,var,var,printf,scanf,printf,For(scanf,+=(var,var))printf,return(0)
func[],var,var,printf,=(var,+(var,var))=(var,-(var,var))=(var,-(var,var))printf,return(0)
func[],var,var,var,=(var,var)=(var,var)=(var,var)printf,getch
func[],var,var,=(var,0)=(var,5)While(printf,var++)For(printf)If(return(1)If(=(var,-(+(var,*(var,2))4))return(var)return(-1)))return(0)
func[],var,var,var,var,var,var,system,printf,scanf,For(=(var,0)=(var,1)printf,For(=(var,+(var,var))printf,=(var,var)=(var,var))printf)return(0)
func[],var,var,var,var,var,system,printf,scanf,For(For(printf)For(printf)For(printf)printf)return(0)
func[int;],var,return(1)
func[char;float;],var,var,=(var,-(var,1))return(0)
func[float;int;],var,var,=(var,+(var,var))=(var,+(var,var))return(0)
func[float;],var,=(var,*(var,var))If(=(var,+(var,1)))For(If(=(var,*(var,var)))return(1))For(var,For(If(For(=(var,+(var,var))))))return(1)
func[char;char;],var,While(var,return(1))=(var,+(var,1))return(0)
func[void;float;],var,If(If(var,var,=(var,+(var,1)))=(var,-(var,1))return(1))For(var,For(=(var,-(var,var)))var,For(=(var,*(var,var))))return(0)
func[char;],var,return(1)
func[],If(=(var,-(var,var)))return(1)
func[char;float;],var,While(var,While(=(var,+(var,var))return(0))=(var,-(var,var))For(=(var,/(var,var))=(var,*(var,var))=(var,+(var,1))))return(var)
func[void;],var,var,If(var,While(=(var,-(var,var))If(=(var,-(var,1)))return(var))For(=(var,*(var,var)))var,=(var,/(var,var))return(0))return(1)
func[float;char;],var,var,For(=(var,-(var,var)))var,If(var,While(var,var,=(var,/(var,var)))var,If(For(=(var,-(var,var))var,=(var,+(var,var)))))return(0)
func[char;char;],var,=(var,+(var,var))var,For(var,If(var,=(var,/(var,var)))var,If(=(var,-(var,1)))return(1))While(If(=(var,*(var,var))))return(1)
func[float;void;],If(=(var,*(var,var))return(1))For(If(=(var,+(var,1)))For(=(var,-(var,var)))=(var,+(var,var))=(var,*(var,var)))return(0)
func[void;],var,While(var,While(var,While(var,If(If(=(var,+(var,1)))=(var,+(var,var)))return(var))return(var)))return(0)
func[void;char;],If(=(var,-(var,var)))If(=(var,-(var,1))If(If(var,=(var,-(var,var)))))return(0)
func[void;char;],var,return(1)
func[void;char;],If(If(=(var,+(var,1))return(1))return(var))return(1)
func[void;],var,=(var,+(var,1))return(0)
func[void;void;],var,While(=(var,-(var,var)))return(0)
func[],var,While(var,=(var,/(var,1))=(var,-(var,1)))var,=(var,-(var,var))While(If(=(var,/(var,var))=(var,-(var,var))))return(0)
func[],var,var,var,If(var,=(var,-(var,1))return(0))If(If(var,While(=(var,+(var,var)))return(var))var,return(0))While(var,=(var,+(var,1)))return(1)
func[float;void;],var,If(=(var,+(var,var))=(var,+(var,var))return(1))var,var,If(=(var,+(var,var))If(=(var,-(var,1))=(var,/(var,var))))return(1)
func[],var,var,If(If(If(var,return(var))return(var)))For(var,=(var,+(var,1))While(=(var,/(var,1))=(var,+(var,1))var,=(var,-(var,var))))return(1)
func[float;char;],var,=(var,+(var,var))return(1)
func[float;float;],var,=(var,-(var,var))=(var,+(var,var))return(1)
func[],var,While(While(=(var,+(var,var))If(var,=(var,/(var,1)))return(1))var,If(=(var,/(var,1)))If(var))return(0)
func[float;char;],If(var,While(=(var,*(var,1))=(var,+(var,1))return(var))return(var))var,If(=(var,-(var,1)))var,var,=(var,-(var,var))return(0)
func[],var,If(While(var,=(var,*(var,var))))var,=(var,/(var,1))return(0)
func[int;int;],If(If(=(var,*(var,var))))=(var,+(var,1))=(var,-(var,var))=(var,*(var,1))=(var,+(var,var))return(0)
func[float;void;],var,While(For(var,While(=(var,+(var,1))While(For(var,=(var,-(var,var)))var,If(=(var,/(var,1)))))))return(1)
func[void;void;],If(If(var,=(var,+(var,var))If(=(var,+(var,var)))var,var,For(var,While(var,var,var,While(var,var)))))return(var)
func[char;int;],If(If(=(var,/(var,var))=(var,-(var,var))var,=(var,*(var,var)))return(var))var,If(If(var,=(var,-(var,1))))return(1)
func[void;int;],If(If(=(var,-(var,var)))return(1))return(0)
func[void;float;],var,var,While(var,For(var,While(var,=(var,/(var,var)))=(var,+(var,var))=(var,+(var,var))))While(var)return(1)
func[char;],var,=(var,-(var,var))If(=(var,*(var,var))If(var,For(var,return(var))var,For(=(var,+(var,var))If)))return(var)
func[float;char;],var,While(If(=(var,+(var,1))return(var)))While(=(var,-(var,var))For(=(var,+(var,1))))If(=(var,*(var,var)))return(0)
func[int;float;],var,=(var,+(var,var))return(0)
func[],return(0)
func[void;char;],var,While(=(var,+(var,var))=(var,/(var,var))return(var))For(=(var,-(var,1))=(var,+(var,1)))For,return(0)
func[int;float;],For(If(=(var,+(var,var))=(var,-(var,var))If(var,=(var,/(var,1))=(var,+(var,var))return(1))))return(0)
func[void;],var,While(var,While(=(var,+(var,1))If(=(var,/(var,var)))return(0))return(var))var,=(var,+(var,var))If(var)return(0)
func[float;float;],var,While(=(var,-(var,1))=(var,-(var,var))While(var,var,For(var,=(var,*(var,var)))While(=(var,+(var,var)))))return(1)
func[char;char;],var,While(=(var,+(var,var))For(=(var,/(var,var))=(var,+(var,var))For(var,var,=(var,/(var,var)))))return(0)
func[float;],If(=(var,/(var,var))return(1))For(=(var,-(var,var))return(1))return(var)
func[],var,For(var,var,While(=(var,-(var,var))If(=(var,*(var,1))=(var,*(var,1))For(=(var,+(var,1))))))return(var)
func[int;char;],var,While(var,=(var,*(var,1))=(var,/(var,1)))=(var,*(var,var))=(var,/(var,var))If(=(var,-(var,var)))return(0)
func[void;float;],var,While(var,var,=(var,-(var,var)))If(var,=(var,*(var,1))=(var,-(var,var))=(var,-(var,1)))return(var)
func[void;char;],var,For(var,=(var,+(var,var))While(=(var,/(var,1))))For(While(=(var,-(var,var)))return(var))=(var,+(var,1))return(var)
func[char;void;],var,If(var,var,=(var,+(var,1))=(var,-(var,var))=(var,+(var,var))return(0))return(1)
func[int;],var,=(var,+(var,1))return(var)
func[void;],var,If(=(var,/(var,1))If(var,=(var,/(var,var))=(var,-(var,1))=(var,-(var,var))=(var,/(var,1))))return(1)
func[int;],var,=(var,*(var,var))return(1)
func[float;],var,var,If(=(var,+(var,var))return(0))If(var,For(=(var,*(var,var))=(var,+(var,1)))While(=(var,+(var,1))))return(0)
func[void;],If(If(var,=(var,-(var,var)))=(var,/(var,1))=(var,*(var,var)))=(var,+(var,1))var,return(var)
func[float;],If(If(If(If(var,=(var,/(var,var)))return(0))))If(var,For(var,While(=(var,-(var,1)))))return(0)
func[void;int;],var,var,While(=(var,*(var,1))If(var,=(var,+(var,1))If(var,=(var,*(var,var))=(var,+(var,var)))))return(1)
func[],var,=(var,*(var,var))=(var,+(var,var))return(var)
func[char;],var,For(var,If(=(var,-(var,var))var,If(=(var,/(var,var))))var,return(var))For(var,=(var,+(var,var)))return(0)
func[void;float;],=(var,-(var,1))For(var,return(var))For(If(=(var,-(var,var))return(var)))If(var,=(var,+(var,var))var,If)return(1)
func[float;],var,While(var,=(var,+(var,var))For(var,=(var,*(var,var))=(var,+(var,var)))=(var,/(var,var)))return(1)
func[int;],var,=(var,+(var,var))If(=(var,/(var,var))=(var,-(var,var)))return(1)
func[void;int;],var,=(var,+(var,var))return(1)
func[float;float;],var,=(var,-(var,1))While(var,var,If(=(var,*(var,var))return(0))=(var,-(var,1))If(=(var,/(var,1))))return(0)
func[void;float;],var,While(var,For(=(var,+(var,var))=(var,*(var,var))))return(0)
func[float;],var,If(=(var,+(var,var))return(1))return(1)
func[char;],var,var,return(0)
func[float;float;],If(var,var,=(var,-(var,1))return(0))For(=(var,+(var,var))return(1))return(0)
func[],If(For(var,var,If(var,If(var,return(var))return(var))return(var))=(var,-(var,1))var,=(var,+(var,var))=(var,+(var,1)))return(0)
func[int;char;],If(var,=(var,+(var,var))While(=(var,*(var,var)))=(var,-(var,var))return(1))While(=(var,+(var,1)))return(0)
func[int;],return(0)
func[float;],var,=(var,/(var,var))=(var,/(var,1))=(var,/(var,1))If(var,var,While(var,var,=(var,+(var,var))))return(0)
func[],If(=(var,-(var,1)))var,var,While(var,=(var,*(var,var))=(var,+(var,1)))If(=(var,/(var,var)))return(0)
func[float;char;],If(If(var,return(var))For(var,If(=(var,+(var,var))var,var,var,=(var,*(var,var))))return(var))=(var,-(var,1))return(0)
func[float;void;],var,=(var,+(var,var))If(var,While(var,=(var,/(var,var))=(var,+(var,1))=(var,*(var,var))))return(0)
func[],var,For(=(var,-(var,1))While(=(var,+(var,var))return(var))=(var,/(var,1)))If(var,=(var,+(var,var)))return(0)
func[void;char;],=(var,-(var,var))If(=(var,*(var,var))=(var,*(var,1))return(var))If(=(var,/(var,var)))While(var)return(var)
func[],var,=(var,-(var,var))If(=(var,-(var,var))var,While(=(var,-(var,1))=(var,+(var,var))If))return(0)
func[char;char;],If(If(For(=(var,-(var,var))=(var,/(var,1)))=(var,+(var,1))=(var,*(var,var))return(var))=(var,+(var,1)))return(1)
func[],var,If(var,var,var,For(=(var,*(var,var)))return(var))While(var,=(var,-(var,var)))While(=(var,-(var,1)))return(1)
func[],If(var,return(var))return(1)
func[void;void;],var,For(var,var,=(var,+(var,var))If(=(var,+(var,1)))var,=(var,*(var,var))return(var))For(If(=(var,/(var,var))))return(var)
func[char;char;],var,For(=(var,+(var,1)))If(=(var,/(var,var))=(var,-(var,1))return(1))=(var,+(var,1))=(var,+(var,var))return(1)
func[float;],If(var,If(=(var,+(var,var))=(var,+(var,var)))return(1))var,=(var,+(var,1))var,var,For(=(var,*(var,var)))return(1)
func[],var,=(var,+(var,var))return(1)
func[void;char;],var,=(var,+(var,var))=(var,+(var,var))=(var,+(var,var))=(var,*(var,1))=(var,*(var,var))return(0)
func[void;int;],var,While(var,var,=(var,-(var,var))=(var,/(var,1)))For(=(var,+(var,1)))If(var,For(=(var,-(var,1))))return(var)
func[char;],var,For(var,For(var,=(var,/(var,var)))While(=(var,+(var,var))var,=(var,/(var,1)))var,While(var))return(0)
func[int;],var,If(var,While(=(var,+(var,1))))=(var,+(var,var))While(var,=(var,+(var,var)))If(=(var,+(var,var)))return(0)
func[int;float;],var,If(For(var,=(var,-(var,var))return(var))For(=(var,-(var,1)))return(0))var,If(If(=(var,/(var,1))))return(0)
func[void;],=(var,+(var,var))=(var,*(var,1))=(var,+(var,1))=(var,*(var,var))return(1)
func[],If(var,For(var,If(=(var,*(var,1))=(var,+(var,var))=(var,-(var,1))For(=(var,+(var,var))))))return(var)
func[int;],var,var,For(var,var,=(var,-(var,var)))var,While(=(var,+(var,1))If(var,For(var,=(var,-(var,1)))))return(0)
func[int;float;],var,While(=(var,*(var,var)))return(0)
func[float;],var,=(var,-(var,var))=(var,/(var,var))=(var,/(var,var))=(var,-(var,var))If(var,=(var,*(var,var)))return(1)
func[void;char;],var,For(var,=(var,-(var,var))return(1))return(0)
func[],var,=(var,+(var,var))If(If(=(var,+(var,1))return(var))If(var,=(var,*(var,1))var,If(var,=(var,+(var,var)))))return(1)
func[void;int;],var,If(var,If(=(var,*(var,1)))return(var))=(var,/(var,1))return(1)
func[char;],var,While(=(var,/(var,1))return(0))For(var,return(var))If(=(var,-(var,var))=(var,/(var,1))=(var,*(var,var)))return(1)
func[float;],var,var,=(var,+(var,1))While(=(var,-(var,var))=(var,-(var,var))=(var,*(var,var))For(=(var,+(var,1))))return(1)
func[void;void;],var,=(var,+(var,1))If(While(var,For(var,If(=(var,*(var,1))=(var,+(var,var)))return(1))return(var))return(0))return(0)
func[float;void;],var,If(=(var,*(var,1)))If(If(var,=(var,/(var,1))))var,=(var,+(var,1))=(var,-(var,1))return(1)
func[float;],If(If(If(=(var,+(var,var))If(=(var,-(var,var))=(var,-(var,1))=(var,/(var,var))var))))return(var)
func[void;int;],var,var,var,While(If(=(var,-(var,var))If(=(var,*(var,var))=(var,+(var,var))=(var,-(var,var)))))return(0)
func[],var,var,While(=(var,-(var,var)))If(If(var,var,var,While(var,If(For(=(var,-(var,var)))))))return(0)
func[char;void;],var,=(var,+(var,1))=(var,-(var,1))While(=(var,-(var,var))=(var,+(var,var)))While(=(var,+(var,var)))return(1)
func[void;char;],If(var,If(If(If(var,return(var))If(var,=(var,/(var,var))var,While(If(var,printf,var,var,scanf,var,scanf,var))))))return(0)
func[char;int;],var,=(var,+(var,var))For(var,If(=(var,+(var,1))return(var))var,For(var,For(var,If(var,var,=(var,+(var,var))))))return(1)
func[int;],var,=(var,+(var,var))return(0)
func[int;],var,If(var,=(var,*(var,1))If(=(var,*(var,1))return(var))return(0))While(=(var,-(var,var)))While(var,While)return(1)
func[],var,=(var,+(var,var))var,If(=(var,/(var,var))=(var,+(var,var)))return(1)
func[float;float;],var,If(If(var,var,While(var,var,While(=(var,-(var,1))))return(0)))return(0)
func[float;int;],=(var,*(var,1))return(var)
func[],If(If(var,=(var,/(var,var)))=(var,-(var,var))=(var,+(var,var))For(var,While(var,While(If(=(var,*(var,var)))))))return(0)
func[char;float;],var,var,=(var,+(var,var))=(var,-(var,var))If(If(=(var,-(var,var))return(var))return(var))For(If(var,=(var,-(var,var))))return(0)
func[float;float;],If(If(=(var,+(var,1))While(=(var,+(var,1)))))For(For(var,=(var,/(var,1))return(0))return(0))return(var)
func[],var,While(=(var,+(var,1))=(var,-(var,1)))For(If(If(var,=(var,-(var,1))If(var,While(var)))))return(1)
func[char;],var,var,If(=(var,/(var,1))return(var))=(var,+(var,1))var,return(var)
func[char;int;],var,If(=(var,/(var,var))return(var))If(var,var,If(=(var,+(var,1))=(var,+(var,var))=(var,*(var,1))))return(0)
func[],var,If(=(var,-(var,var))=(var,/(var,var)))If(var,return(0))If(If(While(=(var,*(var,var)))))While(=(var,+(var,var)))return(var)
func[],var,While(var,For(=(var,-(var,var))=(var,/(var,var))=(var,+(var,1))return(1)))If(var,For(=(var,*(var,var))))return(1)
func[int;void;],var,=(var,-(var,var))If(=(var,-(var,1)))While(=(var,*(var,1))=(var,-(var,var))If(If))return(0)
func[void;],For(If(var,=(var,-(var,var)))return(var))return(var)
func[int;char;],var,While(=(var,-(var,var))If(=(var,/(var,1))=(var,+(var,1))return(var))If(=(var,+(var,var))))return(1)
func[int;void;],var,For(var,=(var,-(var,1)))var,=(var,-(var,1))var,var,If(var,While(var,=(var,-(var,var))))return(0)
func[char;],var,return(1)
func[void;float;],var,return(1)
func[int;char;],If(=(var,+(var,var))=(var,*(var,var))var,While(=(var,+(var,1))return(var)))return(var)
func[int;void;],var,While(=(var,/(var,1))var,While(=(var,-(var,1))))If(var,=(var,*(var,var))return(0))=(var,+(var,var))return(1)
func[float;float;],var,var,var,While(var,=(var,+(var,var))var,=(var,-(var,1))If(=(var,*(var,var))))While(var,=(var,+(var,1)))return(var)
func[void;int;],var,While(=(var,-(var,var))If(=(var,/(var,1))=(var,+(var,1)))=(var,-(var,var))=(var,/(var,1)))return(1)
func[void;],var,=(var,-(var,var))If(var,For(var,return(var)))return(0)
func[int;int;],var,If(=(var,/(var,var))While(=(var,+(var,var)))var,=(var,-(var,var))For(=(var,-(var,var))))return(0)
func[void;void;],var,=(var,*(var,var))var,var,While(=(var,*(var,1))If(=(var,/(var,1))var,var,var,If(var)))return(1)
func[float;int;],If(=(var,+(var,var))var,While(=(var,*(var,1)))var,=(var,*(var,var)))For(=(var,/(var,var)))return(1)
func[void;int;],If(For(=(var,-(var,1)))return(1))While(=(var,+(var,1)))return(0)
func[],If(=(var,-(var,var))return(0))return(0)
func[void;float;],var,If(var,var,var,=(var,+(var,var))=(var,+(var,var))If(If(=(var,+(var,1))For(=(var,-(var,1))))))return(1)
func[],var,var,While(=(var,+(var,var)))var,While(While(=(var,*(var,1)))return(1))=(var,/(var,var))return(0)
func[float;int;],var,=(var,+(var,var))=(var,*(var,1))=(var,-(var,1))If(var,While(=(var,-(var,1)))If)return(0)
func[void;void;],If(=(var,-(var,1))return(var))If(var,For(=(var,+(var,var)))var,=(var,/(var,var))return(var))If(If(If))return(var)
func[char;int;],var,var,var,var,For(If(var,var,If(var,=(var,/(var,1)))=(var,-(var,var))return(var))return(1))var,If(var)return(0)
func[float;],var,If(var,var,While(var,=(var,+(var,var)))While(=(var,*(var,var))var,=(var,-(var,1))=(var,-(var,1))))return(1)
func[int;],If(var,If(var,=(var,/(var,var))=(var,+(var,1)))While(var,=(var,+(var,var))))=(var,+(var,var))return(0)
func[int;int;],If(For(=(var,+(var,1))=(var,-(var,var))return(0))=(var,*(var,var)))var,var,While(=(var,+(var,var)))return(0)
func[void;float;],var,If(If(If(var,var,=(var,+(var,var)))For(=(var,*(var,var)))return(0)))return(0)
func[char;],If(=(var,-(var,var))var,=(var,+(var,var))return(1))=(var,+(var,var))=(var,+(var,1))If(=(var,/(var,var)))return(1)
func[void;int;],var,For(=(var,*(var,1)))While(=(var,*(var,var))=(var,+(var,1))If(var,return(var))For(=(var,+(var,var))))return(1)
func[void;char;],If(var,return(0))var,For(=(var,+(var,var))While(For(=(var,*(var,var))=(var,*(var,1)))If(var,var)))return(1)
func[],var,While(While(=(var,+(var,var))))For(var,var,If(If(If(=(var,/(var,var)))=(var,+(var,1))=(var,+(var,var)))))return(1)
func[char;int;],var,While(var,=(var,+(var,1)))For(=(var,*(var,var))return(1))If(var,If(=(var,+(var,var))=(var,*(var,var))))return(1)
func[char;float;],If(=(var,-(var,1))return(var))var,=(var,-(var,1))var,While(=(var,+(var,var)))=(var,+(var,var))return(var)
func[void;char;],For(=(var,/(var,1))If(var,While(var,var,var,=(var,/(var,var))While(=(var,*(var,var)))var,If)))return(1)
func[void;void;],If(If(=(var,/(var,1))))var,For(=(var,-(var,var))var,return(0))var,For(=(var,/(var,var))=(var,-(var,var)))return(var)
func[int;float;],var,=(var,-(var,var))return(0)
func[float;],var,While(=(var,-(var,1)))return(1)
func[char;void;],var,=(var,+(var,var))=(var,-(var,var))return(1)
func[int;char;],var,For(=(var,+(var,1))=(var,+(var,var)))var,=(var,/(var,var))=(var,+(var,1))If(If)return(0)
func[float;],var,=(var,/(var,1))If(var,If(var,var,=(var,+(var,1))=(var,+(var,var)))=(var,/(var,1)))return(1)
func[void;float;],var,=(var,+(var,var))=(var,/(var,var))var,If(While(=(var,-(var,var))return(var))=(var,-(var,var)))return(1)
func[float;float;],var,=(var,-(var,var))=(var,-(var,var))While(var,=(var,-(var,1)))var,While(=(var,+(var,var)))return(0)
func[],var,=(var,/(var,var))If(=(var,-(var,1))=(var,-(var,1))=(var,-(var,var))=(var,*(var,1)))return(0)
func[int;float;],var,=(var,+(var,var))=(var,+(var,var))If(If(=(var,+(var,1))var,var,=(var,+(var,1))))return(var)
func[void;],var,var,=(var,*(var,1))=(var,+(var,var))If(=(var,+(var,1)))return(1)
